VAR
   bo;
   bt;
   c;
   d;
INIT
   bo;
TRANS
   ((!bo & !bt & !c & !d) & (!next(bo) &  !next(bt) & !next(c) & next(d)))|((!bo & !bt & !c & !d) & (next(bo) & !next(bt) & !next(c) & !next(d)))|((!bo & !bt & !c &  d) & (!next(bo) &  !next(bt) & !next(c) & next(d)))|((bo & !bt & !c & !d) & (!next(bo) & !next(bt) & next(c) & !next(d)))|((bo & !bt & !c & !d) & (!next(bo) & next(bt) & !next(c) & !next(d)))|((!bo & !bt &  c & !d) & (!next(bo) & next(bt) & !next(c) & !next(d)))|((!bo &  bt & !c & !d) & (next(bo) & !next(bt) & !next(c) & !next(d)));
CTLSPEC
   EG(TRUE);