-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2102955fe655e2a1bf7c2715fc86e5d23c5ee8a8936dec49b68eb8d9f199b28e

name:           SMV-Haskell
version:        0.0.0
synopsis:       A symbolic model checker written in Haskell
description:    Simple symbolic model checker based on NuSMV written in Haskell, it uses HasCacBDD binding to implement the BDD functionality.
category:       Data
homepage:       https://github.com/javierdiegof/SMV-Haskell#readme
bug-reports:    https://github.com/javierdiegof/SMV-Haskell/issues
author:         Javier Diego-Fernández @ UNAM Mexico City C.U.
maintainer:     Javier Diego-Fernández <javier.d.fernandez7@gmail.com>
license-file:   LICENSE
build-type:     Custom
cabal-version:  >= 1.24
extra-source-files:
    src/c/BDDNodeC.cpp
    src/c/BDDNodeC.h
    src/c/Makefile
    src/cpp/Base.h
    src/cpp/BDDNode.cpp
    src/cpp/BDDNode.h
    src/cpp/CTable.cpp
    src/cpp/CTable.h
    src/cpp/DdNode.cpp
    src/cpp/DdNode.h
    src/cpp/main.cpp
    src/cpp/Makefile
    src/cpp/Manager.cpp
    src/cpp/Manager.h
    src/cpp/OriginalMakefile
    src/cpp/README
    src/cpp/Timer.h
    src/cpp/UTable.cpp
    src/cpp/UTable.h
    src/cpp/XBits.h
    src/cpp/XFunction.h
    src/cpp/XInts.h
    src/cpp/XVector.h
    stack.yaml

source-repository head
  type: git
  location: https://github.com/javierdiegof/SMV-Haskell

custom-setup
  setup-depends:
      Cabal
    , base >=4.8 && <5
    , directory

library
  exposed-modules:
      SemanticCheck
      DataTypes
      Data.HasCacBDD
      DataTypesOps
      LanguageDef
      SMVParser
  other-modules:
      Data.HasCacBDD.Visuals
      Paths_SMV_Haskell
  hs-source-dirs:
      src/SMV
  ghc-options: -pgml g++ -Wall -fPIC -fno-full-laziness
  cc-options: -fPIC -shared
  extra-libraries:
      stdc++
      CacBDD
  build-depends:
      QuickCheck
    , base >=4.8 && <5
    , containers
    , criterion
    , parsec
    , process >=1.1
  default-language: Haskell2010

executable counter-exe
  main-is: Main.hs
  other-modules:
      Paths_SMV_Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SMV-Haskell
    , base >=4.8 && <5
  default-language: Haskell2010

test-suite stack-test
  type: exitcode-stdio-1.0
  main-is: Test1.hs
  other-modules:
      TestTest
      Paths_SMV_Haskell
  hs-source-dirs:
      test
  ghc-options: -Weverything -threaded
  build-depends:
      QuickCheck
    , SMV-Haskell
    , base >=4.8 && <5
    , directory
    , exceptions
    , hspec
  default-language: Haskell2010
