VAR
   sone;
   stwo;
   none;
   ntwo;
INIT
   !none & !ntwo; -- Al principio se encuentran vacios los registros
TRANS
   (none & next(none) & ntwo & 
   next(ntwo)) |
 (none & ! ntwo & ! next(ntwo) & ! sone & ! 
    stwo) |
 (none & next(ntwo) & sone) |
 (! none & ! next(none) & 
   ntwo & ! sone & ! stwo) |
 (! none & ! next(ntwo) & 
   sone) | (next(none) & ntwo & stwo) |
 (! next(none) & ! ntwo & 
   stwo) | (! next(none) & ! next(ntwo)) |
 (ntwo & ! next(ntwo) & 
   stwo) | (sone & stwo)
CTLSPEC
   AG ((sone & stwo) -> EX(none & !ntwo));
    


 